#HTTPS=true

#REACT_APP_API_URL_WS='ws://192.168.43.16:81'
#REACT_APP_API_URL_WS='ws://192.168.4.1:81'

REACT_APP_API_URL_WS='ws://192.168.0.109:89'
#REACT_APP_API_URL_WS='ws://93.125.10.70:81'

#REACT_APP_API_URL='http://localhost:5000'
#REACT_APP_API_URL_WS='ws://localhost:5000'

#REACT_APP_API_URL='http://192.168.0.101:5000'
#REACT_APP_API_URL_WS='ws://192.168.0.101:5000'

